# Leetcode

./: README.md  client.py  custom comparator function  custom comparator function.c++  draw a 5 horned star  fin.epop  overriding and overloading, as well encapsulation  reverse triangle pyramid  server.py  snake_index.html  stackmath.epop(task-A)  stackmath.epop(task-B)
algorithm-string-processing-implementation-advanced/: README.md  pom.xml
algorithm-string-processing-implementation-advanced/docs/: algorithm_explanations.md  edge_cases_gotchas.md  interview_tips_variations.md
algorithm-string-processing-implementation-advanced/src/main/java/com/example/stringmanipulation/benchmarks/: PerformanceBenchmarker.java
algorithm-string-processing-implementation-advanced/src/main/java/com/example/stringmanipulation/problems/: AnagramChecker.java  LongestPalindromicSubstring.java  MinimumWindowSubstring.java  StringManipulationUtils.java  StringPermutations.java
algorithm-string-processing-implementation-advanced/src/test/java/com/example/stringmanipulation/problems/: AnagramCheckerTest.java  (+3 more)
coding-interview-mathematical-algorithms-pro/: .gitignore  README.md  build.gradle
coding-interview-mathematical-algorithms-pro/docs/: README.md  algorithms_explanation.md  interview_tips.md
coding-interview-mathematical-algorithms-pro/scripts/: benchmark.sh
coding-interview-mathematical-algorithms-pro/src/main/java/com/example/mathproblems/: Main.java
coding-interview-mathematical-algorithms-pro/src/test/java/com/example/mathproblems/: MathAlgorithmsTest.java  PrimeNumberAlgorithmsTest.java
coding-interview-sorting-algorithms-pro/: .gitignore  README.md  pom.xml
coding-interview-sorting-algorithms-pro/docs/: AlgorithmsExplanation.md  EdgeCasesAndGotchas.md  InterviewTips.md
coding-interview-sorting-algorithms-pro/src/test/java/com/example/sorting/: Problem1Test.java  Problem2Test.java  Problem3Test.java  Problem4Test.java
data-structures-greedy-algorithms-complete/: END FILE  README.md  algorithm_explanation.md  build.gradle  greedy_algorithms.py  test_greedy_algorithms.py  utils.py
data-structures-greedy-algorithms-complete/src/main/java/com/greedy/problems/: ActivitySelection.java  CoinChangeGreedy.java  HuffmanCoding.java  JobSequencing.java  MinimumPlatforms.java
data-structures-greedy-algorithms-complete/src/main/java/com/greedy/utils/: Pair.java
data-structures-greedy-algorithms-complete/src/test/java/com/greedy/problems/: ActivitySelectionTest.java  CoinChangeGreedyTest.java  HuffmanCodingTest.java  JobSequencingTest.java
data-structures-hash-tables-enhanced/: .gitignore  END FILE  README.md  algorithm_explanation.md  hashTable.js  pom.xml  test.js
data-structures-hash-tables-enhanced/benchmark/java/com/hashtableproject/benchmark/: PerformanceBenchmark.java
data-structures-hash-tables-enhanced/docs/: AlgorithmExplanation.md  PerformanceBenchmarking.md  README.md
data-structures-hash-tables-enhanced/src/main/java/com/hashtableproject/problems/: HashTableProblems.java
data-structures-hash-tables-enhanced/src/main/java/com/hashtableproject/utils/: CustomHashTable.java
data-structures-hash-tables-enhanced/src/test/java/com/hashtableproject/tests/: HashTableProblemsTest.java
leetcode-graph-algorithms-solutions-complete/: END FILE  README.md  pom.xml
leetcode-graph-algorithms-solutions-complete/docs/: AlgorithmsExplanation.md  Diagrams.md
leetcode-graph-algorithms-solutions-complete/src/benchmark/java/com/example/graph/: PerformanceBenchmark.java
leetcode-graph-algorithms-solutions-complete/src/test/java/com/example/graph/: GraphAlgorithmsTest.java
leetcode-tree-traversal-solutions-advanced/: END FILE  README.md  pom.xml
leetcode-tree-traversal-solutions-advanced/additional_implementations/: IterativeDFSDifferentOrders.java  IterativeVsRecursiveTraversals.java  TreeTraversalApplicationExamples.java
leetcode-tree-traversal-solutions-advanced/docs/: AlgorithmExplanation.md  InterviewPrep.md  README.md
leetcode-tree-traversal-solutions-advanced/src/main/java/com/example/treetraversals/: Main.java
leetcode-tree-traversal-solutions-advanced/src/test/java/com/example/treetraversals/: BinaryTreeTraversalsTest.java  MaxDepthBinaryTreeTest.java  TreeDiameterTest.java  ZigzagLevelOrderTraversalTest.java
optimization-linked-lists-problems-plus/: .gitignore  README.md  pom.xml
optimization-linked-lists-problems-plus/docs/: algorithm_explanation.md  interview_tips.md
optimization-linked-lists-problems-plus/src/benchmark/java/com/example/linkedlist/: LinkedListBenchmark.java
optimization-linked-lists-problems-plus/src/main/java/com/example/linkedlist/: LinkedListNode.java  LinkedListProblems.java  LinkedListUtils.java
optimization-linked-lists-problems-plus/src/test/java/com/example/linkedlist/: LinkedListProblemsTest.java
optimization-stack-queue-problems-complete/: .gitignore  README.md  build.gradle
optimization-stack-queue-problems-complete/docs/: ALGORITHM_EXPLANATIONS.md  INTERVIEW_TIPS.md  README.md
optimization-stack-queue-problems-complete/src/main/java/com/stackqueue/problems/: MyQueue.java  MyStack.java  StackAndQueueProblems.java
optimization-stack-queue-problems-complete/src/main/java/com/stackqueue/util/: PerformanceBenchmarker.java
optimization-stack-queue-problems-complete/src/test/java/com/stackqueue/: MyQueueTest.java  MyStackTest.java  StackAndQueueProblemsTest.java
optimization-tree-traversal-problems-optimized/: END FILE  README.md  pom.xml
optimization-tree-traversal-problems-optimized/docs/: AlgorithmsExplanation.md  InterviewTips.md  README.md  TreeTraversalVisualizations.md
optimization-tree-traversal-problems-optimized/src/main/java/com/example/treetraversals/: IterativeTreeTraversalSolutions.java  MorrisTreeTraversalSolutions.java  TreeNode.java  TreeTraversalSolutions.java  TreeUtils.java
optimization-tree-traversal-problems-optimized/src/test/java/com/example/treetraversals/: IterativeTreeTraversalSolutionsTest.java  MorrisTreeTraversalSolutionsTest.java  TreeTraversalSolutionsTest.java
(+2441 files in other folders)
