```
# ASCII Diagrams for String Manipulation Algorithms

---

## 1. Valid Palindrome II - Two Pointers with One Skip

**Concept:** Two pointers moving inwards. If mismatch, explore two branches (skip left or skip right).

```
String:  a b c a
Index:   0 1 2 3

Initial:
  left
  ↓
  a b c a
        ↑
       right

Iteration 1: s[0] == s[3] ('a' == 'a')
  left++
  right--
    ↓
  a b c a
      ↑

Iteration 2: s[1] != s[2] ('b' != 'c')
  Mismatch found!
  Now, fork into two checks:

  Branch 1: Skip s[left] ('b')
    isPalindromeRange(s, left+1, right)
    Check 'c' (index 2)
    left --> 2, right --> 2
    Result: True (single char is palindrome)

  Branch 2: Skip s[right] ('c')
    isPalindromeRange(s, left, right-1)
    Check 'b' (index 1)
    left --> 1, right --> 1
    Result: True (single char is palindrome)

Since Branch 1 OR Branch 2 is true, validPalindrome("abca") returns TRUE.
```

---

## 2. Group Anagrams - Character Count Map

**Concept:** Anagrams have identical character counts. Use a string representation of these counts as a map key.

```
Input: ["eat", "tea", "tan", "ate", "nat", "bat"]

1. Initialize map: {}

2. Process "eat":
   - char counts: {a:1, e:1, t:1, ...others:0}
   - key: "1#0#0#0#1#0...1#..." (simplified to "a1e1t1")
   - map: { "a1e1t1": ["eat"] }

3. Process "tea":
   - char counts: {a:1, e:1, t:1, ...others:0}
   - key: "a1e1t1"
   - map: { "a1e1t1": ["eat", "tea"] }

4. Process "tan":
   - char counts: {a:1, n:1, t:1, ...others:0}
   - key: "a1n1t1"
   - map: { "a1e1t1": ["eat", "tea"],
            "a1n1t1": ["tan"] }

5. Process "ate":
   - char counts: {a:1, e:1, t:1, ...others:0}
   - key: "a1e1t1"
   - map: { "a1e1t1": ["eat", "tea", "ate"],
            "a1n1t1": ["tan"] }

6. Process "nat":
   - char counts: {a:1, n:1, t:1, ...others:0}
   - key: "a1n1t1"
   - map: { "a1e1t1": ["eat", "tea", "ate"],
            "a1n1t1": ["tan", "nat"] }

7. Process "bat":
   - char counts: {a:1, b:1, t:1, ...others:0}
   - key: "a1b1t1"
   - map: { "a1e1t1": ["eat", "tea", "ate"],
            "a1n1t1": ["tan", "nat"],
            "a1b1t1": ["bat"] }

Result (map values): [ ["eat", "tea", "ate"], ["tan", "nat"], ["bat"] ]
```

---

## 3. Longest Substring Without Repeating Characters - Sliding Window

**Concept:** Maintain a window `[left, right]` of unique characters. Expand `right`. If duplicate, shrink `left`.

```
String:  p w w k e w
Index:   0 1 2 3 4 5

Variables: maxLength = 0, left = 0, charIndexMap = {}

1. right = 0, currentChar = 'p'
   - charIndexMap: {'p': 0}
   - maxLength = max(0, 0 - 0 + 1) = 1
   Window: [p]

2. right = 1, currentChar = 'w'
   - charIndexMap: {'p': 0, 'w': 1}
   - maxLength = max(1, 1 - 0 + 1) = 2
   Window: [p, w]

3. right = 2, currentChar = 'w'
   - 'w' in charIndexMap, last index is 1. Since 1 >= left (0), DUPLICATE.
   - Move left: left = charIndexMap.get('w') + 1 = 1 + 1 = 2
   - charIndexMap: {'p': 0, 'w': 2} (update 'w's index)
   - maxLength = max(2, 2 - 2 + 1) = 2
   Window: [w] (effectively "p" was cut off)

4. right = 3, currentChar = 'k'
   - charIndexMap: {'p': 0, 'w': 2, 'k': 3}
   - maxLength = max(2, 3 - 2 + 1) = 2
   Window: [w, k]

5. right = 4, currentChar = 'e'
   - charIndexMap: {'p': 0, 'w': 2, 'k': 3, 'e': 4}
   - maxLength = max(2, 4 - 2 + 1) = 3
   Window: [w, k, e]

6. right = 5, currentChar = 'w'
   - 'w' in charIndexMap, last index is 2. Since 2 >= left (2), DUPLICATE.
   - Move left: left = charIndexMap.get('w') + 1 = 2 + 1 = 3
   - charIndexMap: {'p': 0, 'w': 5, 'k': 3, 'e': 4} (update 'w's index)
   - maxLength = max(3, 5 - 3 + 1) = 3
   Window: [k, e, w] (effectively "w" was cut off)

End of string.
Final maxLength = 3.
```

---

## 4. String Compression - Iterative Builder

**Concept:** Iterate, count consecutive identical characters, append char+count. Compare final length.

```
String:  a a b c c c c c a a a
Index:   0 1 2 3 4 5 6 7 8 9 10

Variables: compressedParts = [], i = 0

1. i = 0, currentChar = 'a'
   - Inner loop: s[0], s[1] are 'a'.
   - Count = 2, j = 2
   - compressedParts.push('a', 2) -> ['a', 2]
   - i = 2

2. i = 2, currentChar = 'b'
   - Inner loop: s[2] is 'b'.
   - Count = 1, j = 3
   - compressedParts.push('b', 1) -> ['a', 2, 'b', 1]
   - i = 3

3. i = 3, currentChar = 'c'
   - Inner loop: s[3] to s[7] are 'c'.
   - Count = 5, j = 8
   - compressedParts.push('c', 5) -> ['a', 2, 'b', 1, 'c', 5]
   - i = 8

4. i = 8, currentChar = 'a'
   - Inner loop: s[8] to s[10] are 'a'.
   - Count = 3, j = 11
   - compressedParts.push('a', 3) -> ['a', 2, 'b', 1, 'c', 5, 'a', 3]
   - i = 11

Loop ends (i is now s.length)

Join compressedParts: "a2b1c5a3"
Original string length: 11
Compressed string length: 8
8 < 11, so return "a2b1c5a3".
```
```