```text
# Bit Manipulation Diagrams (ASCII Art)

## 1. Brian Kernighan's Algorithm (Count Set Bits)

**Concept:** `n & (n - 1)` turns off the rightmost set bit.

Example: n = 12 (Decimal)

  n       = 0000 1100 (Binary)
  n - 1   = 0000 1011 (Binary)
          & (bitwise AND)
  -------------------
  n & (n - 1) = 0000 1000 (Binary, n becomes 8)
                ^
                |
                Rightmost '1' bit turned off


Example: n = 8 (Decimal)

  n       = 0000 1000 (Binary)
  n - 1   = 0000 0111 (Binary)
          & (bitwise AND)
  -------------------
  n & (n - 1) = 0000 0000 (Binary, n becomes 0)
                ^
                |
                Rightmost '1' bit turned off


## 2. XOR for Single Number

**Concept:** `A ^ A = 0` and `A ^ 0 = A`. XORing all numbers cancels out pairs.

Example: nums = [4, 1, 2, 1, 2]

  Initial Result = 0000 (0)

  Result = 0000 ^ 0100 (4) = 0100 (4)
  Result = 0100 ^ 0001 (1) = 0101 (5)
  Result = 0101 ^ 0010 (2) = 0111 (7)
  Result = 0111 ^ 0001 (1) = 0110 (6)  <-- '1's cancel out
  Result = 0110 ^ 0010 (2) = 0100 (4)  <-- '2's cancel out

  Final Result = 0100 (4)


## 3. Reverse Bits

**Concept:** Build reversed number by shifting `result` left and ORing `n`'s LSB.

Example: Reversing a 4-bit number `n = 0110` (6)

Initial: `n = 0110`, `reversed_num = 0000`

Iteration 1 (i=0):
  n       = 0110
  n & 1   = 0000 (LSB of n)
  reversed_num = 0000 << 1 | 0 = 0000
  n       = 0110 >> 1 = 0011

Iteration 2 (i=1):
  n       = 0011
  n & 1   = 0001 (LSB of n)
  reversed_num = 0000 << 1 | 1 = 0001
  n       = 0011 >> 1 = 0001

Iteration 3 (i=2):
  n       = 0001
  n & 1   = 0001 (LSB of n)
  reversed_num = 0001 << 1 | 1 = 0011
  n       = 0001 >> 1 = 0000

Iteration 4 (i=3):
  n       = 0000
  n & 1   = 0000 (LSB of n)
  reversed_num = 0011 << 1 | 0 = 0110
  n       = 0000 >> 1 = 0000

Final `reversed_num = 0110` (Original: `0110`, Reversed: `0110` - coincidentally same for palindromic binary)
Let's try `n = 0001` (1)

Initial: `n = 0001`, `reversed_num = 0000`

Iteration 1 (i=0):
  n       = 0001
  n & 1   = 0001
  reversed_num = 0000 << 1 | 1 = 0001
  n       = 0000

Iteration 2 (i=1):
  n       = 0000
  n & 1   = 0000
  reversed_num = 0001 << 1 | 0 = 0010
  n       = 0000

Iteration 3 (i=2):
  n       = 0000
  n & 1   = 0000
  reversed_num = 0010 << 1 | 0 = 0100
  n       = 0000

Iteration 4 (i=3):
  n       = 0000
  n & 1   = 0000
  reversed_num = 0100 << 1 | 0 = 1000
  n       = 0000

Final `reversed_num = 1000` (8) - Correctly reversed!


## 4. Power of Two Check

**Concept:** `n > 0` AND `(n & (n - 1)) == 0`

Example: n = 8 (Power of Two)

  n       = 0000 1000
  n - 1   = 0000 0111
          &
  -------------------
  n & (n - 1) = 0000 0000  (Result is 0, so 8 is a power of two)


Example: n = 6 (NOT a Power of Two)

  n       = 0000 0110
  n - 1   = 0000 0101
          &
  -------------------
  n & (n - 1) = 0000 0100  (Result is NOT 0, so 6 is not a power of two)


## 5. Power of Four Check

**Concept:** `n > 0` AND `(n & (n - 1)) == 0` AND `(n & 0x55555555) != 0`

Mask `0x55555555`:
Binary: `0101 0101 0101 0101 0101 0101 0101 0101`
This mask has '1's at all even bit positions (0, 2, 4, ...).

Example: n = 16 (Power of Four)

  1. `n > 0` (16 > 0) -> TRUE
  2. `(n & (n - 1)) == 0`:
     n       = 0001 0000
     n - 1   = 0000 1111
             &
     -------------------
     Result    = 0000 0000 -> TRUE (16 is a power of two)
  3. `(n & 0x55555555) != 0`:
     n       = 0001 0000
     Mask    = 0101 0101
             &
     -------------------
     Result    = 0001 0000 -> TRUE (The single '1' bit in n is at position 4, which is even)

  All conditions TRUE, so 16 is a power of four.


Example: n = 8 (Power of Two, but NOT Power of Four)

  1. `n > 0` (8 > 0) -> TRUE
  2. `(n & (n - 1)) == 0`:
     n       = 0000 1000
     n - 1   = 0000 0111
             &
     -------------------
     Result    = 0000 0000 -> TRUE (8 is a power of two)
  3. `(n & 0x55555555) != 0`:
     n       = 0000 1000
     Mask    = 0101 0101
             &
     -------------------
     Result    = 0000 0000 -> FALSE (The single '1' bit in n is at position 3, which is ODD)

  Not all conditions TRUE, so 8 is NOT a power of four.
```