```
# Visual Diagrams (ASCII Art) for String Manipulation Algorithms

This document provides simple ASCII art diagrams to help visualize the internal workings of some algorithms.

---

## 1. Longest Palindromic Substring: Expand Around Center

**Concept:** A palindrome expands symmetrically from its center. The center can be a single character (odd length) or between two characters (even length).

**Example: `s = "babad"`**

Iterating through possible centers (`i`):

*   **i = 0 (char 'b')**
    *   **Odd center (b): `expand(s, 0, 0)`**
        ```
        s = b a b a d
            ^
            L R
        ```
        `L=0, R=0`, `s[0]==s[0]`. `L` becomes -1, `R` becomes 1. Length = `1 - (-1) - 1 = 1` ("b")

    *   **Even center (b_a): `expand(s, 0, 1)`**
        ```
        s = b a b a d
            ^ ^
            L R
        ```
        `L=0, R=1`, `s[0]!=s[1]`. Length = `1 - 0 - 1 = 0` ("")

*   **i = 1 (char 'a')**
    *   **Odd center (a): `expand(s, 1, 1)`**
        ```
        s = b a b a d
              ^
              L R
        ```
        `L=1, R=1`, `s[1]==s[1]`. `L` becomes 0, `R` becomes 2. `s[0]=='b', s[2]=='b'`. Match!
        `L` becomes -1, `R` becomes 3. Length = `3 - (-1) - 1 = 3` ("bab")
        *Current longest: "bab"* (`start=0, end=2`)

    *   **Even center (a_b): `expand(s, 1, 2)`**
        ```
        s = b a b a d
              ^ ^
              L R
        ```
        `L=1, R=2`, `s[1]!=s[2]`. Length = `2 - 1 - 1 = 0` ("")

*   **i = 2 (char 'b')**
    *   **Odd center (b): `expand(s, 2, 2)`**
        ```
        s = b a b a d
                ^
                L R
        ```
        `L=2, R=2`, `s[2]==s[2]`. `L` becomes 1, `R` becomes 3. `s[1]=='a', s[3]=='a'`. Match!
        `L` becomes 0, `R` becomes 4. `s[0]=='b', s[4]=='d'`. No match.
        Length = `4 - 0 - 1 = 3` ("aba")
        *Current longest: "bab" (length 3). "aba" also length 3. We keep "bab" as it occurred first.*

    *   **Even center (b_a): `expand(s, 2, 3)`**
        ```
        s = b a b a d
                ^ ^
                L R
        ```
        `L=2, R=3`, `s[2]!=s[3]`. Length = `3 - 2 - 1 = 0` ("")

*   ... and so on. The algorithm efficiently checks all possible centers.

---

## 2. Valid Parentheses: Stack Operations

**Concept:** A stack helps track opening brackets. When a closing bracket is encountered, it must match the most recently opened (top of stack) bracket.

**Example: `s = "([{}])"`**

| Character (`c`) | Stack State (before processing `c`) | Action                                                      | Stack State (after processing `c`) | Result/Comments                       |
| :-------------- | :---------------------------------- | :---------------------------------------------------------- | :--------------------------------- | :------------------------------------ |
| `(`             | `[]`                                | Push `(`                                                    | `[`(`]`                             | Open bracket                          |
| `[`             | `[`(`]`                             | Push `[`                                                    | `[`(`[ `]`                         | Open bracket                          |
| `{`             | `[`(`[ `]`                         | Push `{`                                                    | `[`(`[{ `]`                        | Open bracket                          |
| `}`             | `[`(`[{ `]`                        | Pop. Popped `{`. Check `}` == `{` (Match!)                | `[`(`[ `]`                         | Correctly closed `{`                  |
| `]`             | `[`(`[ `]`                         | Pop. Popped `[`. Check `]` == `[` (Match!)                | `[`(`]`                             | Correctly closed `[`                  |
| `)`             | `[`(`]`                             | Pop. Popped `(`. Check `)` == `(` (Match!)                | `[]`                               | Correctly closed `(`                  |

**End of String:** Stack is `[]` (empty).
**Result:** Valid.

---

**Example: `s = "({[)]"` (Invalid)**

| Character (`c`) | Stack State (before processing `c`) | Action                                                      | Stack State (after processing `c`) | Result/Comments                                                                     |
| :-------------- | :---------------------------------- | :---------------------------------------------------------- | :--------------------------------- | :---------------------------------------------------------------------------------- |
| `(`             | `[]`                                | Push `(`                                                    | `[`(`]`                             | Open bracket                                                                        |
| `{`             | `[`(`]`                             | Push `{`                                                    | `[`(`[{ `]`                        | Open bracket                                                                        |
| `[`             | `[`(`[{ `]`                        | Push `[`                                                    | `[`(`[{[ `]`                       | Open bracket                                                                        |
| `)`             | `[`(`[{[ `]`                       | Pop. Popped `[`. Check `)` == `[` (No Match!)             | `[`(`[{ `]`                        | **Mismatch!** Expected `]` for `[`, but found `)`. Return `false` immediately. |

**Result:** Invalid. (Program would exit early at the ')' character.)

---

**Example: `s = "((("` (Invalid)**

| Character (`c`) | Stack State (before processing `c`) | Action         | Stack State (after processing `c`) | Result/Comments |
| :-------------- | :---------------------------------- | :------------- | :--------------------------------- | :-------------- |
| `(`             | `[]`                                | Push `(`       | `[`(`]`                             |                 |
| `(`             | `[`(`]`                             | Push `(`       | `[`(`(`(`]`                         |                 |
| `(`             | `[`(`(`(`]`                         | Push `(`       | `[`(`(`(`(`]`                       |                 |

**End of String:** Stack is `[`(`(`(`(`]` (NOT empty).
**Result:** Invalid.
```