```
N-Queens Backtracking Visual Diagram (N=4 Example)

Legend:
  Q = Queen
  . = Empty Cell
  X = Cell being considered
  _ = Path blocked by existing queen (Pruning)

Initial State: Empty Board
Current Column: 0

Col 0 (try Row 0):
  Q . . .
  . . . .
  . . . .
  . . . .
  Rows: {0}, Diag1: {0-0+3=3}, Diag2: {0+0=0}
  (Board with queen at (0,0))

  -> Recurse Col 1:
     Col 1 (try Row 0): Blocked by (0,0) (same row)
       Q _ . .   (row 0 blocked)
       . X . .   (consider X at 1,1)
       . . . .
       . . . .
       Rows: {0}, Diag1: {3}, Diag2: {0}

     Col 1 (try Row 1): Blocked by (0,0) (anti-diagonal 0+1=1)
       Q . . .
       . _ . .   (row 1 blocked by diag2)
       . . . .
       . . . .

     Col 1 (try Row 2): Blocked by (0,0) (main-diagonal 2-1=1, 0-0=0, 2-1+3=4 vs 0-0+3=3)
       Q . . .
       . . . .
       . _ . .   (row 2 blocked by diag1)
       . . . .

     Col 1 (try Row 3): Safe. Place queen at (3,1)
       Q . . .
       . . . .
       . . . .
       . Q . .
       Rows: {0,3}, Diag1: {3, 3-1+3=5}, Diag2: {0, 3+1=4}

       -> Recurse Col 2:
          (Board with queens at (0,0) and (3,1))
          Q . . .
          . . . .
          . . . .
          . Q . .

          Col 2 (try Row 0): Blocked (row 0 occupied by (0,0))
          Col 2 (try Row 1): Safe. Place queen at (1,2)
            Q . . .
            . . Q .
            . . . .
            . Q . .
            Rows: {0,1,3}, Diag1: {3,5,1-2+3=2}, Diag2: {0,4,1+2=3}

            -> Recurse Col 3:
               (Board with queens at (0,0), (3,1), (1,2))
               Q . . .
               . . Q .
               . . . .
               . Q . .

               Col 3 (try Row 0): Blocked (row 0 occupied by (0,0))
               Col 3 (try Row 1): Blocked (row 1 occupied by (1,2))
               Col 3 (try Row 2): Blocked (diag1 by (3,1), diag2 by (1,2))
               Col 3 (try Row 3): Blocked (row 3 occupied by (3,1))

               NO SOLUTION from (0,0),(3,1),(1,2) path. BACKTRACK.
               Remove queen at (1,2). Restore board and masks.

          Col 2 (try Row 1): Failed (already handled above)
          Col 2 (try Row 2): Blocked (diag2 by (0,0), diag1 by (3,1))
          Col 2 (try Row 3): Blocked (row 3 occupied by (3,1))

          NO SOLUTION from (0,0),(3,1) path with any queen in Col 2. BACKTRACK.
          Remove queen at (3,1). Restore board and masks.

  Col 0 (try Row 1): Safe. Place queen at (1,0)
    . . . .
    Q . . .
    . . . .
    . . . .
    Rows: {1}, Diag1: {1-0+3=4}, Diag2: {1+0=1}

    -> Recurse Col 1:
       Col 1 (try Row 0): Safe. Place queen at (0,1)
         . Q . .
         Q . . .
         . . . .
         . . . .
         Rows: {0,1}, Diag1: {4,0-1+3=2}, Diag2: {1,0+1=1} (NOTE: diag2 conflict, this is invalid, so this path would be pruned!)
         (Wait, careful with diag checks. (1,0) and (0,1) -> abs(1-0)==abs(0-1) -> 1==1, so they attack! This path should be pruned.)

       (Corrected logic trace for (1,0) path):
       Col 1 (try Row 0): Conflicts with (1,0) (diag: abs(1-0)==abs(0-1)). Prune.
       Col 1 (try Row 1): Conflicts with (1,0) (same row). Prune.
       Col 1 (try Row 2): Safe. Place queen at (2,1)
         . . . .
         Q . . .
         . Q . .
         . . . .
         Rows: {1,2}, Diag1: {4,2-1+3=4}, Diag2: {1,2+1=3}
         (NOTE: diag1 collision (1-0)=(2-1)=1, index 4. This is correctly detected as a conflict!)

         So, (1,0) path, (2,1) is valid.
         -> Recurse Col 2:
            (Board with queens at (1,0), (2,1))
            . . . .
            Q . . .
            . Q . .
            . . . .

            Col 2 (try Row 0): Safe. Place queen at (0,2)
              . . Q .
              Q . . .
              . Q . .
              . . . .
              Rows: {0,1,2}, Diag1: {4,4,0-2+3=1}, Diag2: {1,3,0+2=2}

              -> Recurse Col 3:
                 (Board with queens at (1,0), (2,1), (0,2))
                 . . Q .
                 Q . . .
                 . Q . .
                 . . . .

                 Col 3 (try Row 0): Blocked (row 0 by (0,2))
                 Col 3 (try Row 1): Blocked (diag2 by (0,2))
                 Col 3 (try Row 2): Blocked (row 2 by (2,1))
                 Col 3 (try Row 3): Safe. Place queen at (3,3)
                   . . Q .
                   Q . . .
                   . Q . .
                   . . . Q
                   Rows: {0,1,2,3}, Diag1: {4,4,1,3-3+3=3}, Diag2: {1,3,2,3+3=6}

                   SOLUTION FOUND:
                   . . Q .
                   Q . . .
                   . Q . .
                   . . . Q
                   Add to solutions. BACKTRACK.
                   Remove queen at (3,3).

            Col 2 (try Row 1): Blocked (row 1 by (1,0))
            Col 2 (try Row 2): Blocked (row 2 by (2,1))
            Col 2 (try Row 3): Blocked (diag2 by (2,1))
            ... and so on.

The full search space is pruned heavily. This example trace shows the recursive descent and ascent (backtracking).
Each "BACKTRACK" means restoring the state (removing the queen, resetting the visited status).
```