```
Heap Sort Diagram (Max-Heap Example)
------------------------------------

Array: [4, 10, 3, 5, 1]
Indices: 0   1   2  3  4
N = 5

**Phase 1: Build Max-Heap (Heapify from last non-leaf node upwards)**

1.  Initial array (conceptual tree):
        4 (0)
       / \
     10(1) 3(2)
     / \
    5(3) 1(4)

2.  Start from last non-leaf node: i = N/2 - 1 = 5/2 - 1 = 2 - 1 = 1 (node 10)
    *   heapify(arr, 5, 1):
        - largest = 1 (10)
        - left child (5) is at index 2*1+1=3, value 5
        - right child (1) is at index 2*1+2=4, value 1
        - arr[1]=10 is already largest among 10, 5, 1. No swap.
    Array: [4, 10, 3, 5, 1]

3.  Next node (moving up): i = 0 (node 4)
    *   heapify(arr, 5, 0):
        - largest = 0 (4)
        - left child (10) at index 1, value 10. `arr[1] > arr[0]`, so largest = 1.
        - right child (3) at index 2, value 3. `arr[1]` is still largest.
        - `largest != i` (1 != 0), so swap `arr[0]` and `arr[1]`.
            Array becomes: [10, 4, 3, 5, 1]
        - Recursively heapify(arr, 5, 1) (now at index of old largest which is 4):
            - largest = 1 (4)
            - left child (5) at index 3, value 5. `arr[3] > arr[1]`, so largest = 3.
            - right child (1) at index 4, value 1. `arr[3]` is still largest.
            - `largest != i` (3 != 1), so swap `arr[1]` and `arr[3]`.
                Array becomes: [10, 5, 3, 4, 1]
            - Recursively heapify(arr, 5, 3) (now at index of old largest which is 4):
                - Node at index 3 (value 4) has no children within heap size 5. No swaps.
    Max-Heap Built: [10, 5, 3, 4, 1]
    (Conceptual tree):
            10
           /  \
          5    3
         / \
        4   1

**Phase 2: Extract Max (repeatedly move root to end and heapify)**

1.  i = 4 (last element of array, N-1)
    *   Swap `arr[0]` (10) and `arr[4]` (1).
        Array: [1, 5, 3, 4, 10]
    *   heapify(arr, 4, 0) (Heap size is now 4: [1, 5, 3, 4])
        - largest = 0 (1)
        - left child (5) at index 1. `arr[1] > arr[0]`, so largest = 1.
        - right child (3) at index 2. `arr[1]` is still largest.
        - Swap `arr[0]` (1) and `arr[1]` (5).
            Array: [5, 1, 3, 4, 10]
        - Recursively heapify(arr, 4, 1) (now at index of old largest which is 1):
            - largest = 1 (1)
            - left child (4) at index 3. `arr[3] > arr[1]`, so largest = 3.
            - No right child.
            - Swap `arr[1]` (1) and `arr[3]` (4).
                Array: [5, 4, 3, 1, 10]
            - Recursively heapify(arr, 4, 3) (node 1) has no children.
    Array state: [5, 4, 3, 1, 10]

2.  i = 3 (Heap size 3: [5, 4, 3])
    *   Swap `arr[0]` (5) and `arr[3]` (1).
        Array: [1, 4, 3, 5, 10]
    *   heapify(arr, 3, 0) (Heap size 3: [1, 4, 3])
        - largest = 0 (1)
        - left child (4) at index 1. `arr[1] > arr[0]`, so largest = 1.
        - right child (3) at index 2. `arr[1]` is still largest.
        - Swap `arr[0]` (1) and `arr[1]` (4).
            Array: [4, 1, 3, 5, 10]
        - Recursively heapify(arr, 3, 1) (node 1):
            - largest = 1 (1)
            - right child (3) at index 2. `arr[2] > arr[1]`, so largest = 2.
            - Swap `arr[1]` (1) and `arr[2]` (3).
                Array: [4, 3, 1, 5, 10]
            - Recursively heapify(arr, 3, 2) (node 1) has no children.
    Array state: [4, 3, 1, 5, 10]

3.  i = 2 (Heap size 2: [4, 3])
    *   Swap `arr[0]` (4) and `arr[2]` (1).
        Array: [1, 3, 4, 5, 10]
    *   heapify(arr, 2, 0) (Heap size 2: [1, 3])
        - largest = 0 (1)
        - left child (3) at index 1. `arr[1] > arr[0]`, so largest = 1.
        - No right child.
        - Swap `arr[0]` (1) and `arr[1]` (3).
            Array: [3, 1, 4, 5, 10]
        - Recursively heapify(arr, 2, 1) (node 1) has no children.
    Array state: [3, 1, 4, 5, 10]

4.  i = 1 (Heap size 1: [3])
    *   Swap `arr[0]` (3) and `arr[1]` (1).
        Array: [1, 3, 4, 5, 10]
    *   heapify(arr, 1, 0) (Heap size 1: [1])
        - Node 1 has no children within heap size 1. No changes.
    Array state: [1, 3, 4, 5, 10]

Loop finishes. The array is sorted: [1, 3, 4, 5, 10]
```