```
Basic Binary Search (Iterative)

Array: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
Target: 14

--------------------------------------------------------------------------------

Initial State:
Indices:  0  1  2  3   4   5   6   7   8   9
Values:  [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
         ^                                  ^
        low                                high
          (0)                               (9)

Iteration 1:
low = 0, high = 9
mid = 0 + (9 - 0) / 2 = 4
nums[mid] (nums[4]) = 10

Comparison: nums[mid] (10) < target (14)
Action: target is in the right half. Update low = mid + 1 = 5.

Indices:  0  1  2  3   4   5   6   7   8   9
Values:  [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
                         ^              ^
                        low           high
                         (5)           (9)

Iteration 2:
low = 5, high = 9
mid = 5 + (9 - 5) / 2 = 7
nums[mid] (nums[7]) = 16

Comparison: nums[mid] (16) > target (14)
Action: target is in the left half. Update high = mid - 1 = 6.

Indices:  0  1  2  3   4   5   6   7   8   9
Values:  [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
                         ^  ^
                        low high
                         (5) (6)

Iteration 3:
low = 5, high = 6
mid = 5 + (6 - 5) / 2 = 5
nums[mid] (nums[5]) = 12

Comparison: nums[mid] (12) < target (14)
Action: target is in the right half. Update low = mid + 1 = 6.

Indices:  0  1  2  3   4   5   6   7   8   9
Values:  [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
                            ^
                          low/high
                           (6)

Iteration 4:
low = 6, high = 6
mid = 6 + (6 - 6) / 2 = 6
nums[mid] (nums[6]) = 14

Comparison: nums[mid] (14) == target (14)
Action: Target found at index 6. Return 6.

--------------------------------------------------------------------------------
Key Pointers:
- `low`: Start of current search space (inclusive).
- `high`: End of current search space (inclusive).
- `mid`: Middle element of current search space.
- `low <= high`: Loop condition; continues as long as a valid search space exists.
- `low = mid + 1`: Discard `mid` and left half.
- `high = mid - 1`: Discard `mid` and right half.
```