# Dynamic Programming Visual Diagrams (ASCII Art)

This document provides ASCII art diagrams to help visualize the concepts of Dynamic Programming, particularly recursion trees, memoization, and tabulation tables.

---

## 1. Fibonacci Sequence: Recursion Tree

Calculating `Fib(5)`:

```
                  Fib(5)
                 /      \
            Fib(4)       Fib(3)
           /    \       /    \
      Fib(3)   Fib(2) Fib(2) Fib(1)
     /    \    /  \    /  \
  Fib(2) Fib(1) Fib(1) Fib(0) Fib(1) Fib(0)
  /  \
Fib(1) Fib(0)
```

**Observation:** Notice `Fib(3)` is computed twice, `Fib(2)` three times, etc. These are the "overlapping subproblems".

---

## 2. Fibonacci Sequence: Memoization

Using a `memo` array to store results:

```
memo = [?, ?, ?, ?, ?, ?]  (size N+1, initialized with -1 or null)

1. Call Fib(5)
   - memo[5] is ?, compute:
     - Call Fib(4)
       - memo[4] is ?, compute:
         - Call Fib(3)
           - memo[3] is ?, compute:
             - Call Fib(2)
               - memo[2] is ?, compute:
                 - Call Fib(1) -> returns 1. memo[1] = 1
                 - Call Fib(0) -> returns 0. memo[0] = 0
               - Fib(2) = 1 + 0 = 1. memo[2] = 1
             - Fib(3) = Fib(2) + Fib(1) = 1 + 1 = 2. memo[3] = 2
           - memo[3] now has 2
         - Call Fib(1) -> memo[1] is 1, return 1
       - Fib(4) = Fib(3) + Fib(2) = 2 + 1 = 3. memo[4] = 3
     - memo[4] now has 3
     - Call Fib(3) -> memo[3] is 2, return 2  <-- No recomputation!
   - Fib(5) = Fib(4) + Fib(3) = 3 + 2 = 5. memo[5] = 5

Final memo table (simplified):
Index: 0  1  2  3  4  5
Value: 0  1  1  2  3  5
```

---

## 3. Fibonacci Sequence: Tabulation (Bottom-Up)

Filling a `dp` array iteratively:

```
dp = [0, 1, 0, 0, 0, 0]  (size N+1, dp[0]=0, dp[1]=1)

Loop i from 2 to N:
i = 2: dp[2] = dp[1] + dp[0] = 1 + 0 = 1
dp = [0, 1, 1, 0, 0, 0]

i = 3: dp[3] = dp[2] + dp[1] = 1 + 1 = 2
dp = [0, 1, 1, 2, 0, 0]

i = 4: dp[4] = dp[3] + dp[2] = 2 + 1 = 3
dp = [0, 1, 1, 2, 3, 0]

i = 5: dp[5] = dp[4] + dp[3] = 3 + 2 = 5
dp = [0, 1, 1, 2, 3, 5]

Result: dp[5] = 5
```

---

## 4. 0/1 Knapsack Problem: DP Table Example

Items:
(W=1, V=6), (W=2, V=10), (W=3, V=12)
Capacity (W) = 5

`dp[i][w]` = max value using first `i` items with capacity `w`.
Rows (i) = 0 to 3 (items 0 to 2)
Cols (w) = 0 to 5 (capacity 0 to 5)

Initialize `dp` table with 0s:

```
    C: 0  1  2  3  4  5
I:
0      0  0  0  0  0  0  (No items)
1      0  0  0  0  0  0  (Item 0: W=1, V=6)
2      0  0  0  0  0  0  (Item 1: W=2, V=10)
3      0  0  0  0  0  0  (Item 2: W=3, V=12)
```

Fill the table:

`dp[i][w] = dp[i-1][w]` (don't include item `i-1`)
`if weights[i-1] <= w: dp[i][w] = max(dp[i][w], values[i-1] + dp[i-1][w - weights[i-1]])`

**Row 1 (Item 0: W=1, V=6)**
`dp[1][0]=0`
`dp[1][1] = max(dp[0][1], 6 + dp[0][1-1]) = max(0, 6+dp[0][0]) = max(0, 6+0) = 6`
`dp[1][2] = max(dp[0][2], 6 + dp[0][2-1]) = max(0, 6+dp[0][1]) = max(0, 6+0) = 6`
... and so on.

```
    C: 0  1  2  3  4  5
I:
0      0  0  0  0  0  0
1      0  6  6  6  6  6
```

**Row 2 (Item 1: W=2, V=10)**
`dp[2][0]=0`
`dp[2][1] = dp[1][1] = 6` (cannot fit item 1 (W=2))
`dp[2][2] = max(dp[1][2], 10 + dp[1][2-2]) = max(6, 10+dp[1][0]) = max(6, 10+0) = 10`
`dp[2][3] = max(dp[1][3], 10 + dp[1][3-2]) = max(6, 10+dp[1][1]) = max(6, 10+6) = 16`
`dp[2][4] = max(dp[1][4], 10 + dp[1][4-2]) = max(6, 10+dp[1][2]) = max(6, 10+6) = 16`
`dp[2][5] = max(dp[1][5], 10 + dp[1][5-2]) = max(6, 10+dp[1][3]) = max(6, 10+6) = 16`

```
    C: 0  1  2  3  4  5
I:
0      0  0  0  0  0  0
1      0  6  6  6  6  6
2      0  6 10 16 16 16
```

**Row 3 (Item 2: W=3, V=12)**
`dp[3][0]=0`
`dp[3][1] = dp[2][1] = 6`
`dp[3][2] = dp[2][2] = 10`
`dp[3][3] = max(dp[2][3], 12 + dp[2][3-3]) = max(16, 12+dp[2][0]) = max(16, 12+0) = 16`
`dp[3][4] = max(dp[2][4], 12 + dp[2][4-3]) = max(16, 12+dp[2][1]) = max(16, 12+6) = 18`
`dp[3][5] = max(dp[2][5], 12 + dp[2][5-3]) = max(16, 12+dp[2][2]) = max(16, 12+10) = 22`

```
    C: 0  1  2  3  4  5
I:
0      0  0  0  0  0  0
1      0  6  6  6  6  6
2      0  6 10 16 16 16
3      0  6 10 16 18 22
```

Final answer: `dp[3][5] = 22`

---

## 5. Longest Common Subsequence (LCS): DP Table Example

Strings: `s1 = "ABCBDAB"`, `s2 = "BDCABA"`
`m = 7`, `n = 6`

`dp[i][j]` = length of LCS of `s1[:i]` and `s2[:j]`

Initialize `dp` table with 0s:

```
  "" B D C A B A
"" 0  0  0  0  0  0  0
A  0  0  0  0  0  0  0
B  0  0  0  0  0  0  0
C  0  0  0  0  0  0  0
B  0  0  0  0  0  0  0
D  0  0  0  0  0  0  0
A  0  0  0  0  0  0  0
B  0  0  0  0  0  0  0
```

Fill the table (highlight matches, use `max(up, left)` for mismatches):

`if s1[i-1] == s2[j-1]: dp[i][j] = 1 + dp[i-1][j-1]`
`else: dp[i][j] = max(dp[i-1][j], dp[i][j-1])`

```
        "" B D C A B A
      -------------------
""   |  0| 0| 0| 0| 0| 0| 0|
     |---|---|---|---|---|---|---|
A (s1[0])|  0| 0| 0| 0| 1| 1| 1|
     |---|---|---|---|---|---|---|
B (s1[1])|  0| 1| 1| 1| 1| 2| 2|
     |---|---|---|---|---|---|---|
C (s1[2])|  0| 1| 1| 2| 2| 2| 2|
     |---|---|---|---|---|---|---|
B (s1[3])|  0| 1| 1| 2| 2| 3| 3|  <- Example: dp[4][5] = B(s1[3]) == B(s2[4]) -> 1+dp[3][4] = 1+2 = 3
     |---|---|---|---|---|---|---|
D (s1[4])|  0| 1| 2| 2| 2| 3| 3|  <- Example: dp[5][2] = D(s1[4]) == D(s2[1]) -> 1+dp[4][1] = 1+1 = 2
     |---|---|---|---|---|---|---|
A (s1[5])|  0| 1| 2| 2| 3| 3| 4|  <- Example: dp[6][6] = A(s1[5]) == A(s2[5]) -> 1+dp[5][5] = 1+3 = 4
     |---|---|---|---|---|---|---|
B (s1[6])|  0| 1| 2| 2| 3| 4| 4|  <- Example: dp[7][5] = B(s1[6]) == B(s2[4]) -> 1+dp[6][4] = 1+3 = 4

Result: dp[7][6] = 4
```

To reconstruct "BCBA": Start from `dp[7][6]=4`.
1. `s1[6]='B'`, `s2[5]='A'`. Mismatch. `dp[6][6]=4 > dp[7][5]=4` (equal, choose `dp[i-1][j]`). Move to `dp[6][6]`.
2. `s1[5]='A'`, `s2[5]='A'`. Match! Add 'A'. Move to `dp[5][5]`. LCS: `A`
3. `s1[4]='D'`, `s2[4]='B'`. Mismatch. `dp[4][5]=3 > dp[5][4]=3` (equal, choose `dp[i-1][j]`). Move to `dp[4][5]`.
4. `s1[3]='B'`, `s2[4]='B'`. Match! Add 'B'. Move to `dp[3][4]`. LCS: `BA`
5. `s1[2]='C'`, `s2[3]='A'`. Mismatch. `dp[2][4]=2 > dp[3][3]=2` (equal, choose `dp[i-1][j]`). Move to `dp[2][4]`.
6. `s1[1]='B'`, `s2[3]='A'`. Mismatch. `dp[1][4]=1 < dp[2][3]=2`. Move to `dp[2][3]`.
7. `s1[1]='B'`, `s2[2]='C'`. Mismatch. `dp[1][3]=1 < dp[2][2]=1`. Move to `dp[2][2]`.
8. `s1[1]='B'`, `s2[1]='D'`. Mismatch. `dp[1][2]=1 > dp[2][1]=1`. Move to `dp[1][2]`.
9. `s1[0]='A'`, `s2[1]='D'`. Mismatch. `dp[0][2]=0 < dp[1][1]=1`. Move to `dp[1][1]`.
10. `s1[0]='A'`, `s2[0]='B'`. Mismatch. `dp[0][1]=0 < dp[1][0]=0`. Move to `dp[0][0]`.
11. (Error in manual trace, let's follow the standard path for `dp[i-1][j]` or `dp[i][j-1]` when equal)

Corrected path for `dp[i-1][j]` (up) if `dp[i-1][j] >= dp[i][j-1]` else `dp[i][j-1]` (left):
Start `(i=7, j=6)` value `4`
1. `s1[6]='B', s2[5]='A'`. Mismatch. `dp[6][6]=4, dp[7][5]=4`. Go UP (i-1,j) -> `(6,6)`
2. `s1[5]='A', s2[5]='A'`. Match. Add 'A'. Go DIAG (i-1,j-1) -> `(5,5)`. LCS: `A`
3. `s1[4]='D', s2[4]='B'`. Mismatch. `dp[4][5]=3, dp[5][4]=3`. Go UP -> `(4,5)`
4. `s1[3]='B', s2[4]='B'`. Match. Add 'B'. Go DIAG -> `(3,4)`. LCS: `BA`
5. `s1[2]='C', s2[3]='A'`. Mismatch. `dp[2][4]=2, dp[3][3]=2`. Go UP -> `(2,4)`
6. `s1[1]='B', s2[3]='A'`. Mismatch. `dp[1][4]=1, dp[2][3]=2`. Go LEFT -> `(2,3)`
7. `s1[1]='B', s2[2]='C'`. Mismatch. `dp[1][3]=1, dp[2][2]=1`. Go UP -> `(1,3)`
8. `s1[0]='A', s2[2]='C'`. Mismatch. `dp[0][3]=0, dp[1][2]=1`. Go LEFT -> `(1,2)`
9. `s1[0]='A', s2[1]='D'`. Mismatch. `dp[0][2]=0, dp[1][1]=1`. Go LEFT -> `(1,1)`
10. `s1[0]='A', s2[0]='B'`. Mismatch. `dp[0][1]=0, dp[1][0]=0`. Go UP -> `(0,1)` (or LEFT -> (1,0))
Stop as `i` or `j` is 0.
Reversed LCS: "BCA" (length 3).
This doesn't match "BCBA". The reconstruction logic requires care about ties. The implementation `elif dp[i - 1][j] > dp[i][j - 1]` means it prioritizes `dp[i-1][j]` (move up) if it's strictly greater, else it moves left (effectively prioritizing `dp[i][j-1]` or choosing it arbitrarily if equal). This yields one of potentially many LCSs.

For `s1 = "ABCBDAB", s2 = "BDCABA"`, LCS can be "BCBA" (indices s1:1,2,3,5 -> B,C,B,A; s2:0,2,4,5 -> B,C,B,A) or "BDAB" (indices s1:1,4,5,6 -> B,D,A,B; s2:0,1,5,?)

My reconstruction logic yields "BCBA":
Start (7,6)
S1[6]=B, S2[5]=A. Not match. dp[6][6]=4, dp[7][5]=4. If dp[i-1][j] > dp[i][j-1] is FALSE. Else move j-1. -> (7,5)
S1[6]=B, S2[4]=B. MATCH. Add B. -> (6,4) LCS: "B"
S1[5]=A, S2[3]=A. MATCH. Add A. -> (5,3) LCS: "AB"
S1[4]=D, S2[2]=C. Not match. dp[4][3]=2, dp[5][2]=2. If dp[i-1][j] > dp[i][j-1] is FALSE. Else move j-1. -> (5,2)
S1[4]=D, S2[1]=D. MATCH. Add D. -> (4,1) LCS: "DAB"
S1[3]=B, S2[0]=B. MATCH. Add B. -> (3,0) LCS: "BDAB"
i=3, j=0. Stop.
Result: "BDAB" (length 4). This one is correct. The previous manual trace had an error.

---
[Return to README.md](../README.md)
[Check out DP Concepts](dp_concepts.md)
[Explore Problem Variations](problem_variations.md)
---